PORT = 3001
PGHOST = ep-green-bush-a4jfl9fe.us-east-1.aws.neon.tech
PGDATABASE = dbgeotectura_v1
PGUSER = dbgeotectura_v1_owner
PGPASSWORD = glCfD8kZ5GOS
PGPORT = 5432
DB_SCHEMA_USUARIOS = usuarios
DB_SCHEMA_ARCHIVOS = archivos
DB_SCHEMA_MODELOS = modelos
DB_SCHEMA_INMOBOBILIARIO = inmobiliario
SECRETWORD = geotecturaAE